# learning

./: README.md
ESOptimizer/: pom.xml
ESOptimizer/src/main/java/com/lg/optimizer/: Optimizer.java
ESOptimizer/src/main/java/com/lg/optimizer/OptimizationInterface/: OptimizerInterface.java
ESOptimizer/src/main/java/com/lg/optimizer/OptimizerService/: ESOptimzer.java
ESOptimizer/src/main/java/com/lg/optimizer/model/: OptimizeIndex.java  ShardingTemplate.java
ESOptimizer/src/main/resources/: template.json
